# ONE_TAP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/android/example/atry/: ExampleInstrumentedTest.kt
app/src/androidTest/java/android/example/oneTap/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/android/example/oneTap/Di/: TestModule.kt
app/src/androidTest/java/android/example/oneTap/Room/: LocationDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/atry/: AppModule.kt  BaseApplication.kt  MainActivity.kt  MyWidget.kt  NewAppWidget.kt  PermissionUtils.kt  Save_Location_Activity.kt  location_Adapter.kt  myviewmodel.kt  widgetActivity.kt
app/src/main/java/android/example/atry/Repository/: location_repository.kt  location_repository_implementation.kt
app/src/main/java/android/example/atry/Room/: AppDatabse.kt  LocationDao.kt  myLocation.kt
app/src/main/java/android/example/atry/unwantedfiles/: BlogPost.kt  DataSource.kt  ExampleAdapter.kt  SearchableActvity.kt
app/src/main/java/android/example/atry/unwantedfiles/UnableToUse/: FragmentA.kt
app/src/main/java/android/example/oneTap/: BaseApplication.kt  MyWidget.kt
app/src/main/java/android/example/oneTap/DI/: AppModule.kt
app/src/main/java/android/example/oneTap/Presentation/: Location_Adapter.kt  MainActivity.kt  Save_Location_Activity.kt  WidgetActivity.kt
app/src/main/java/android/example/oneTap/Presentation/ViewModel/: Myviewmodel.kt
app/src/main/java/android/example/oneTap/Repository/: location_repository.kt  location_repository_implementation.kt
app/src/main/java/android/example/oneTap/Room/: AppDatabse.kt  LocationDao.kt  myLocation.kt
app/src/main/java/android/example/oneTap/Utils/: PermissionUtils.kt  Resource.kt
app/src/main/res/drawable/: h.xml
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  item_recycler_view.xml  my_widget.xml  new_app_widget.xml  save_location_activity.xml  search.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: new_app_widget_info.xml  searchable.xml
app/src/test/java/android/example/Repository/: FakeLocationRepository.kt
app/src/test/java/android/example/atry/: ExampleUnitTest.kt
app/src/test/java/android/example/oneTap/: ExampleUnitTest.kt
app/src/test/java/android/example/oneTap/Presentation/ViewModel/: myviewmodelTest.kt
gradle/wrapper/: gradle-wrapper.properties
